# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [4]:
# Your code here
import pandas as pd

#dataset
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = pd.read_csv(url)

#inspect column names before cleaning
print("Before cleaning:")
print(df.columns, "\n")

#clean column names
df.columns = (
    df.columns.str.lower()         # lowercase
             .str.strip()          # remove leading/trailing spaces
             .str.replace(" ", "_")  # replace spaces with underscores
             .str.replace("st", "state")  # replace 'st' with 'state'
)

#inspect column names after cleaning
print("After cleaning:")
print(df.columns)

Before cleaning:
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

After cleaning:
Index(['custateomer', 'state', 'gender', 'education',
       'custateomer_lifetime_value', 'income', 'monthly_premium_auto',
       'number_of_open_complaints', 'policy_type', 'vehicle_class',
       'total_claim_amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [6]:
# Your code here
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = pd.read_csv(url)

print("Before cleaning:")
display(df.head())

#check the column names in the DataFrame

print("\nActual column names in the dataset:")
print(df.columns.tolist())

#cleaning invalid values
#standardize gender

if 'Gender' in df.columns:
    df['Gender'] = df['Gender'].str.strip().str.lower()
    df['Gender'] = df['Gender'].replace({
        'f': 'F', 'female': 'F', 'femal': 'F',
        'm': 'M', 'male': 'M'
    })
    
elif 'gender' in df.columns:
    df['gender'] = df['gender'].str.strip().str.lower()
    df['gender'] = df['gender'].replace({
        'f': 'F', 'female': 'F', 'femal': 'F',
        'm': 'M', 'male': 'M'
    })

#replace state abbreviations with full names
state_col = 'state' if 'state' in df.columns else 'State' if 'State' in df.columns else None
if state_col:
    df[state_col] = df[state_col].replace({
        'AZ': 'Arizona',
        'Cali': 'California',
        'WA': 'Washington'
    })

#clean education values
edu_col = 'education' if 'education' in df.columns else 'Education' if 'Education' in df.columns else None
if edu_col:
    df[edu_col] = df[edu_col].replace({
        'Bachelors': 'Bachelor'
    })

#remove % from customer lifetime value and convert to float
clv_col = 'customer_lifetime_value' if 'customer_lifetime_value' in df.columns else 'Customer Lifetime Value' if 'Customer Lifetime Value' in df.columns else None
if clv_col:
    df[clv_col] = df[clv_col].astype(str).str.replace('%', '', regex=True)
    df[clv_col] = pd.to_numeric(df[clv_col], errors='coerce')

#standardize vehicle class
vc_col = 'vehicle_class' if 'vehicle_class' in df.columns else 'Vehicle Class' if 'Vehicle Class' in df.columns else None
if vc_col:
    df[vc_col] = df[vc_col].replace({
        'Sports Car': 'Luxury',
        'Luxury SUV': 'Luxury',
        'Luxury Car': 'Luxury'
    })

print("\nAfter cleaning:")

#display only the columns we've cleaned
columns_to_display = []
for col in [('gender', 'Gender'), ('state', 'State'), ('education', 'Education'), 
           ('customer_lifetime_value', 'Customer Lifetime Value'), ('vehicle_class', 'Vehicle Class')]:
    if col[0] in df.columns:
        columns_to_display.append(col[0])
    elif col[1] in df.columns:
        columns_to_display.append(col[1])

display(df[columns_to_display].head(10))

Before cleaning:

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

Actual column names in the dataset:
['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

After cleaning:

              Education  Customer Lifetime Value  Vehicle Class
0                Master                      NaN  Four-Door Car
1              Bachelor                697953.59  Four-Door Car
2              Bachelor               1288743.17   Two-Door Car
3              Bachelor                764586.18            SUV
4  High School or Below                536307.65  Four-Door Car
5              Bachelor                825629.78   Two-Door Car
6               College                538089.86  Four-Door Car
7                Master                721610.03  Four-Door Car
8              Bachelor               2412750.40  Four-Door Car
9               College                738817.81  Four-Door Car

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [8]:
# Your code here
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = pd.read_csv(url)

#ensure customer lifetime value is numeric

df['Customer Lifetime Value'] = (
    df['Customer Lifetime Value']
    .astype(str)
    .str.replace('%', '', regex=True)
)
df['Customer Lifetime Value'] = pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')

#fix number of open complaints
print("Unique values before cleaning:")
print(df['Number of Open Complaints'].unique())

# extract the middle number if the format is like 1/5/00
def extract_middle(val):
    try:
        parts = str(val).split('/')
        if len(parts) >= 2:
            return int(parts[1])
        else:
            return int(val)
    except:
        return None

df['Number of Open Complaints'] = df['Number of Open Complaints'].apply(extract_middle)

#convert to numeric
df['Number of Open Complaints'] = pd.to_numeric(df['Number of Open Complaints'], errors='coerce')

print("\nData types after cleaning:")
print(df.dtypes)

print("\ncleaned columns:")
print(df[['Customer Lifetime Value', 'Number of Open Complaints']].head(10))

Unique values before cleaning:
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]

Data types after cleaning:
Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints    float64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

cleaned columns:
   Customer Lifetime Value  Number of Open Complaints
0                      NaN                        0.0
1                697953.59                        0.0
2               1288743.17                        0.0
3                764586.18                        0.0
4                536307.65                        0.0
5                825629.78                        0.0
6                538089.86                        0.0
7                721610.03                        0.0
8               2412750.40                        0.0
9                738817.81                        0.0

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [9]:
# Your code here
import pandas as pd
import numpy as np

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = pd.read_csv(url)

#check for null values

print("Null values per column before cleaning:")
print(df.isnull().sum())

#handle null values

for col in df.columns:
    if df[col].isnull().sum() > 0:
        if df[col].dtype == 'object':
            df[col].fillna(df[col].mode()[0], inplace=True)
        else:
            df[col].fillna(df[col].median(), inplace=True)

#check to verify  
print("\nNull values per column after cleaning:")
print(df.isnull().sum())

#convert all numeric variables to integers
#identify numeric columns

numeric_cols = df.select_dtypes(include=[np.number]).columns

#convert to integers
df[numeric_cols] = df[numeric_cols].astype(int)

print("\nData types after conversion:")
print(df.dtypes)


print("\nPreview of cleaned data:")
print(df.head())

Null values per column before cleaning:
Customer                     2937
ST                           2937
GENDER                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

Null values per column after cleaning:
Customer                     0
ST                           0
GENDER                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

Data types after conversion:
Customer                     object
ST                           object
GENDER                       object
Education                    object
Customer Lifetime Value      object
Income                        int64
Monthly Premium Auto          int64
Number of Open Complaints    object
Policy Type                  object
Vehicle Class                object
Total Claim Amount            int64
dtype: object

Preview of cleaned data:
  Customer          ST GENDER             Education Customer Lifetime Value  \
0  RB50392  Washington      F                Master              251459.20%
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

   Income  Monthly Premium Auto Number of Open Complaints     Policy Type  \
0       0                  1000                    1/0/00   Personal Auto
1       0                    94                    1/0/00   Personal Auto
2   48767                   108                    1/0/00   Personal Auto
3       0                   106                    1/0/00  Corporate Auto
4   36357                    68                    1/0/00   Personal Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car                   2
1  Four-Door Car                1131
2   Two-Door Car                 566
3            SUV                 529
4  Four-Door Car                  17

/var/folders/tb/4152dnmn0y97628y20pr62fw0000gn/T/ipykernel_91585/484228009.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)
/var/folders/tb/4152dnmn0y97628y20pr62fw0000gn/T/ipykernel_91585/484228009.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [10]:
# Your code here
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = pd.read_csv(url)

#check for duplicates
print("Number of duplicate rows before cleaning:", df.duplicated().sum())

#drop all duplicates and keep only the first occurrence
df = df.drop_duplicates(keep='first')

#reset index
df = df.reset_index(drop=True)

#check to verify
print("Number of duplicate rows after cleaning:", df.duplicated().sum())
print("Shape after cleaning:", df.shape)

#save cleaned dataset
df.to_csv("file1_cleaned.csv", index=False)
print("Cleaned dataset saved as file1_cleaned.csv")

Number of duplicate rows before cleaning: 2936
Number of duplicate rows after cleaning: 0
Shape after cleaning: (1072, 11)
Cleaned dataset saved as file1_cleaned.csv

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [16]:
# Your code here
%load_ext autoreload
%autoreload 2

import data_cleaning_functions as dc

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
cleaned_df = dc.clean_pipeline(url)

print("after cleaning:", cleaned_df.shape)
display(cleaned_df.head())

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
after cleaning: (1072, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,588174.235,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.590,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.170,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.180,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.650,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [17]:
# Your code here
import pandas as pd
import numpy as np
import data_cleaning_functions as dc

#load and clean dataset
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = dc.clean_pipeline(url)

#check again the statistics for the relevant columns
print("\nStatistics for Claim Amount and CLV")
print(df[["Total Claim Amount", "Customer Lifetime Value"]].describe())

#define percentiles
claim_75 = df["Total Claim Amount"].quantile(0.75)
clv_25 = df["Customer Lifetime Value"].quantile(0.25)

print(f"\n75th percentile of Total Claim Amount: {claim_75}")
print(f"25th percentile of Customer Lifetime Value: {clv_25}")

#fix high-claim / low-CLV customers
high_claim_low_clv = df[
    (df["Total Claim Amount"] > claim_75) &
    (df["Customer Lifetime Value"] < clv_25)
]

print("\nShape of filtered DataFrame:", high_claim_low_clv.shape)
display(high_claim_low_clv.head())

#summary statistics of filtered group
print("\nSummary statistics for High Claim + Low CLV Customers")
print(high_claim_low_clv[["Total Claim Amount", "Customer Lifetime Value"]].describe())

Statistics for Claim Amount and CLV
       Total Claim Amount  Customer Lifetime Value
count         1072.000000             1.072000e+03
mean           404.940027             7.929234e+05
std            292.894449             6.423980e+05
min              0.382107             2.004351e+05
25%            202.509051             4.054051e+05
50%            354.729129             5.881742e+05
75%            532.800000             8.937675e+05
max           2893.239678             5.816655e+06

75th percentile of Total Claim Amount: 532.8
25th percentile of Customer Lifetime Value: 405405.1

Shape of filtered DataFrame: (40, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
17,OE15005,Cali,F,College,394524.16,28855.0,101.0,1.0,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,F,Bachelor,245019.10,0.0,73.0,1.0,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,F,Bachelor,394637.21,0.0,111.0,1.0,Personal Auto,Four-Door Car,799.200000
38,CM61827,Oregon,F,Bachelor,309003.41,0.0,90.0,1.0,Personal Auto,Two-Door Car,648.000000
42,IL19217,California,F,Bachelor,393900.64,60021.0,99.0,1.0,Personal Auto,Four-Door Car,882.871945

Summary statistics for High Claim + Low CLV Customers
       Total Claim Amount  Customer Lifetime Value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000